<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		img{display: block;border: none;}
		body,html{font-family: "微软雅黑";}
		a{text-decoration: none;}
		.zhaopin_box{width: 640px;height: 1240px;position: relative;}
		.head_img{width: 640px;border: 0;}
		.search{width: 600px;height: 60px;background: white;border-radius: 8px;
		position: absolute;top: 260px;z-index: 10;left: 20px;}
		
		.search input{width: 520px;height: 58px;border: none;border-radius: 8px;
		font-size: 20px;font-family: "微软雅黑";color: #5B5B5B;float: left;
		margin-top: 1px;border-right: 2px solid #e4e4e4;margin-left: 20px;outline: none;}
		.search img{padding:15px 7px;display: block;cursor: pointer;}
		.main{width: 640px;height: 950px;background: #f3f3f3;position: absolute;top: 289px;}
		.quanxuan{width: 640px;height: 60px;margin-top: 40px;}

		.checkbox{width: 25px;height: 25px;border: none;outline: none;margin-left: 20px;margin-top: 25px;
		background: white;border-radius: 50%;border: 1px solid #b2b2b2;float: left;background: white;}
		.qx_left{width: 300px;height: 80px;line-height: 80px;text-indent: 20px;color: #333;
		font-size: 20px;float: left;}
		.djfb{margin-left: 470px;padding-top: 15px;width: 150px;height: 50px;}
		.job{width: 600px;height: 90px;background: white;padding:15px 20px;margin-top: 18px;}
		
		.zhiwei{width: 580px;height:45px;line-height: 50px;font-size: 26px;color: #6b6b6b;}
		.zhiwei span{float: right;display: block;font-size: 45px;color: #cfd0cc;}		
		.didian{width: 640px;height:45px;font-size: 20px;color: #adadad;}
		.p_left{width: 320px;height: 45px;float: left;height: 25px;line-height: 45px;}
		.p_left img{float: left;width: 30px;height: 30px;padding-top: 8px;padding-left: 20px;}
		.p_right{width: 320px;height: 45px;float: left;line-height: 45px;}
		.p_right img{float: left;width: 30px;height: 30px;padding-top: 8px;padding-left: 150px;}
		.zhiwei input{width: 25px;height: 25px;}
		
	</style>
	<body>
		<div class="zhaopin_box">
			<img class="head_img" src="images/meinv.jpg"/>
			<div class="search"><input type="text" placeholder="请输入关键字，如地点、职位等" /><img src="images/sousuo_03.png"/></div>
			<div class="main">
				<div class="quanxuan"><div class="qx_left"><input type="checkbox" class="checkbox"/>全选 共48个职位</div><img class="djfb" src="images/djfb.png"/></div>
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
				
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
				
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
				
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
				
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
				
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
				
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
				
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
				
				<div class="job">
					<p class="zhiwei"><input class="cb_c" type="checkbox"/> 急聘！用户运营高级经理-用户运营部 <span>></span></p>
					<div class="didian">
						<p class="p_left"><img class="dingwei" src="images/dingwei_03.png"/>海淀区</p>
						<p class="p_right"><img class="shijian" src="images/biao_05.png"/>08-12</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script>
		function bodyScale(){
			var devicewidth=document.documentElement.clientWidth;
			var scale=devicewidth/640;
			document.body.style.zoom=scale;
		}
		window.onload=window.onresize=function(){
			bodyScale();
		}
		
		$(function(){
			$('.checkbox').change(function(){
				if($('.checkbox').is(':checked')){
				
				    $('.cb_c').prop('checked','checked')
			    }else{
				    $('.cb_c').prop('checked','')
			    }
			})
			
			$('.job').click(function(){
				window.location.href="xiangqing.html"
			})
			
		})
	</script>
</html>
