<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>
	*{margin: 0;padding: 0;}
	img{display: block;border: none;}
	body,html{font-family: "微软雅黑";}
	a{text-decoration: none;}
	.ztc_box{width: 610px;height:1400px ;padding: 20px 15px;}
	.ztc_box h2{font-size: 35px;font-weight: 400;line-height: 70px;}
	.ztc_box p{color: #8c8c8c;font-size:25px;line-height: 50px;}
	.jiantou{width: 600px;margin-top: 30px;}
	.simple_bg{width: 600px;margin-top: 50px;}
	.ck{width: 600px;height: 52px;background:rgba(112, 191, 148, 0.8);border: rgb(193, 213, 202);
	display: block;color: white;font-size: 25px;text-align: center;line-height: 52px;
	margin-top: 30px;border-radius: 8px;}
	.yuedu{color:#607fa6;font-size: 25px;margin-top: 20px;display: block;}
</style>
</head>
	<body>
		<div class="ztc_box">
			<h2>易道人才直通车</h2>
			<p>2015-06-03 易道人才直通车</p>
			<img class="jiantou" src="images/jiantou.png"/>
			<img class="simple_bg" src="images/simple.png" />
			<a class="ck" href="javascript:;">↓↓↓ 点击"阅读原文" 查看最新职位信息！</a>
			<a class="yuedu" href="javascript:;">阅读全文</a>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script>
		function bodyScale(){
			var devicewidth=document.documentElement.clientWidth;
			var scale=devicewidth/640;
			document.body.style.zoom=scale;
		}
		window.onload=window.onresize=function(){
			bodyScale();
		}
		$(function(){
			$('.yuedu').click(function(){
			    window.location.href="shehuizhaopin.html"
		    })
		})
		
	</script>
</html>
